# reader

./: README.md  build.xml
config/: config_mysql.php
core/: MysqliDb.php
public/: index.php  mingchao.txt
public/css/: sb-admin-2.css
public/js/: dropload.js  fileinput.js
sql/: reader.sql
templates/: bookrack.php  catalog.php  foot.php  head.php  index.php  intro.php  list.php  note_add.php  notebook_add.php  parse.php  read.php  read_page.php  test.php  upload.php
