<?xml version="1.0" encoding="UTF-8"?>
<project name="zeffee" default="build">
    <!-- 构建的目标，将依次执行depends中的target -->
    <target name="build" depends="clean,make_dir,phpcpd,phploc,phpdcd,phpcs,phpunit,tar"/>
 
    <!-- 定义各种属性 -->
    <property name="tarfile"     value="${phing.project.name}.${buildnumber}.${buildid}.tar.gz" />
    <property name="distfile"    value="dist/${tarfile}" />
    <property name="tests.dir" value="tests" />
   
    <!-- 删除一些旧目录 -->
    <target name="clean" description="Delete some old dir">
        <delete dir="${project.basedir}/build"  failonerror="false" />
        <delete dir="dist" failonerror="false" />
    </target>
 
    <!-- 创建新目录 -->
    <target name="make_dir">
        <mkdir dir="${project.basedir}/build" />
        <mkdir dir="${project.basedir}/dist" />
    </target>
 
    <!-- 执行phpdcd -->
    <target name="phpdcd" description="Check the code that never be used">
        <!-- phpdcd需要在/usr/bin/ 下 -->
        <!-- 执行 "phpdcd ./" 命令，结果输出至build/phpdcd.txt -->
        <exec command="phpdcd ./" dir="${project.basedir}" output="${project.basedir}/build/phpdcd.txt" />
 
        <!-- 控制台输出done -->
        <echo msg="done!"/>
    </target>
 
    <!-- 执行phpcs -->
    <target name="phpcs" description="Check the coding standards">
        <exec command="phpcs ./" dir="${project.basedir}" output="${project.basedir}/build/phpcs.txt" />
 
        <echo msg="done!"/>
    </target>
 
    <!-- 执行phploc -->
    <target name="phploc" description="Measure project size using PHPLOC">
        <!-- 结果以xml形式输出至build/phploc.xml中,pharlocation指定phar包的位置 -->
        <phploc reportType="xml" reportName="phploc" reportDirectory="${project.basedir}/build/" pharlocation="/usr/local/bin/phploc">
            <!-- 设置将要纳入计算的PHP文件 -->
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
        </phploc>
 
        <echo msg="done!"/>
    </target>
 
    <!-- 执行phpcpd -->
    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <phpcpd pharlocation="/usr/bin/phpcpd">
            <fileset dir="${project.basedir}">
                <include name="*.php"/>
            </fileset>
            <!-- 结果输出至build/phpcpd.xml -->
            <formatter type="pmd" outfile="build/phpcpd.xml"/>
        </phpcpd>
 
        <echo msg="done!"/>
    </target>
 
    <!-- 执行phpunit -->
    <target name="phpunit" description="Run PHPUnit tests">
        <phpunit haltonerror="true" haltonfailure="true" printsummary="true"  pharlocation="/usr/local/bin/phpunit">
        <batchtest>
        <fileset dir="${tests.dir}">
            <include name="**/*Test.php" />
        </fileset>
        </batchtest>
        </phpunit>
    </target>
 
    <!-- 检查属性是否存在 -->
    <target name="check" description="Check variables" >
        <fail unless="buildnumber" message="buildnumber not defined!" />
        <fail unless="buildid" message="buildid not defined!" />
    </target>
 
    <!-- 打包文件 -->
    <target name="tar" depends="check" description="Create tar file for release">
        <tar destfile="${distfile}" compression="gzip">
            <!-- 指定id为zeffee_tar的fileset -->
            <fileset refid="zeffee_tar"/>
        </tar>
    </target>
 
    <fileset id="zeffee_tar" dir=".">
        <include name="tests/**"/>
        <include name="assets/**"/>
        <include name="js/**"/>
        <include name="css/**"/>
        <include name="images/**"/>
        <include name="*.php"/>
    </fileset>
</project>
